server.port=8080
server.error.include-message=always

logging.level.org.springframework=ERROR
logging.level.web=DEBUG
logging.level.com.strauteka.example=DEBUG
#server.servlet.context-path=mycontextpath