server.port=8080
server.error.include-message=always
# todo https://mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
#https://stackoverflow.com/questions/10847458/how-to-enable-debug-in-slf4j-logger/36321201
#http://saltnlight5.blogspot.com/2013/08/how-to-configure-slf4j-with-different.html
logging.level.org.springframework=ERROR
logging.level.web=DEBUG
logging.level.com.strauteka.example=DEBUG


logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
# logging.level.root=INFO

#https://stackoverflow.com/questions/58193135/how-to-add-client-certificates-to-the-spring-webclient